\documentclass[tikz]{standalone}

\definecolor{couleur}{named}{orange}
\colorlet{creme}{couleur!10}

\usetikzlibrary{intersections}

\newcommand{\rosedesvents}[1]{
  \begin{tikzpicture}[couleur, line width=4pt, scale=8]
    \foreach \angle in {0, 90, 180, 270} {
      \begin{scope}[rotate=\angle]
        \draw[line width=10pt] (5:.9) arc (5:85:.9);
      \end{scope}
    }
    \foreach \angle in {0, 90, 180, 270} {
      \begin{scope}[rotate=\angle]
        \path[name path=ligne1] (45:.3) -- (0:1);
        \path[name path=ligne2] (0:.2) -- (45:.7);
        \path [name intersections={of=ligne1 and ligne2, by=E}];
        \fill[#1] (0, 0) -- (90:.2) -- (45: .7) -- (E) -- (45:.3);
        \draw (0, 0) -- (90:.2) -- (45: .7) -- (E) -- (45:.3);
        \fill (45:.3) -- (45: .7) -- (E) -- cycle;
      \end{scope}
    }
    \foreach \angle in {0, 90, 180, 270} {
      \begin{scope}[rotate=\angle]
        \fill[#1] (0, 0) -- (45:.3) -- (1, 0) -- (-45:.3) -- cycle;
        \draw (0, 0) -- (45:.3) -- (1, 0) -- (-45:.3) -- cycle;
        \fill (0, 0) -- (1, 0) -- (-45:.3) -- cycle;
      \end{scope}
    }
    \foreach \angle in {0, 90, 180, 270} {
      \begin{scope}[rotate=\angle]
        \draw (0, 0) -- (1, 0);
        \draw (0, 0) -- (45:.7);
      \end{scope}
    }
  \end{tikzpicture}
}

\begin{document}

\rosedesvents{orange, fill opacity=.1}
\rosedesvents{creme, fill opacity=1}
\end{document}
